=== Hy3 CLI + Mock ===

--- 1. 基础对话 ---
  > 你好
  < 你好！我是 Hy3，有什么可以帮助你的吗？
  ✓ PASS  非流式返回
  ✓ PASS  含 Hy3 自我介绍

--- 2. MoE 架构 ---
  > 解释 MoE 架构
  < **MoE（Mixture of Experts，混合专家）** 是一种神经网络架构，它将模型拆分为多个「专家」子网络，每个输入只激活其中一部分专家。

Hy3 包含 192 个专家，每次激活 top-8，参数量 295B 但激活仅 21B。这使得模型兼具大容量和高效率。
  ✓ PASS  MoE 关键词

--- 3. 快速排序 ---
  > 用 Python 写快排
  ✓ PASS  含 quicksort

--- 4. 流式输出 ---
  > 介绍自己
  < 19 chunks, 95 字
  ✓ PASS  >= 2 chunks

--- 5. 深度推理 ---
  > 24点：3,3,8,8
  < 8 ÷ (3 - 8 ÷ 3) = 24 ✅
  ✓ PASS  含 24

--- 6. 工具调用 ---
  > 计算 (238491*78345)/100
  < 调用 calculator
  ✓ PASS  有工具调用

=== 结果: 7/7 通过, 0 失败 ===
