
=== Hy3 端到端验证 (🔵 Mock 离线模式) ===

   API: https://tokenhub.tencentmaas.com/v1
   Model: hy3
   Time: 2026-07-11 12:59:18

────────────────────────────────────────────────────────────

1. 基础对话（Basic Chat）
  ✅ PASS  非流式请求成功
  ✅ PASS  响应包含模型介绍

2. 多轮对话（Multi-turn）
  ✅ PASS  多轮对话成功
  ✅ PASS  上下文保持

3. 流式输出（Streaming）
  ✅ PASS  流式输出有内容
  ✅ PASS  流式输出包含代码
  ✅ PASS  流式输出为逐 chunk

4. 深度推理（Reasoning: high）
  ✅ PASS  high 模式返回结果
  ✅ PASS  结果包含 24

5. 工具调用（Tool Calling）
  ✅ PASS  工具调用成功
  ✅ PASS  调用了计算器

6. CLI 可用性（CLI Smoke Test）
  ✅ PASS  CLI 可执行
  ✅ PASS  CLI 有输出

────────────────────────────────────────────────────────────

结果汇总:  ✅ PASS 13/13  ❌ FAIL 0/13  ⏭️ SKIP 0/13

